\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Exercice 1 \emph  {(10 points)}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a. \emph  {(6 points)}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b. \emph  {(4 points)}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercice 2 \emph  {(16 points)}}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dijkstra}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bellman-Ford}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercice 3 \emph  {(12 points)}}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a. \emph  {(6 points)}}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b. \emph  {(6 points)}}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercice 4 \emph  {(10 points)}}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a. \emph  {(3 points)}}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b. \emph  {(4 points)}}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{c. \emph  {(3 points)}}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercice 5 \emph  {(12 points)}}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercice 6 \emph  {(12 points)}}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercice 7 \emph  {(7 points)}}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercice 8 \emph  {(10 points)}}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercice 9 \emph  {(6 points)}}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercice 10 \emph  {(5 points)}}{10}{section*.19}\protected@file@percent }
\gdef \@abspage@last{11}
